body{
    background: #F5F5DC;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 200vh;
}

nav{
    max-width: 100%;
    width: 90%;
}
nav> img{
    width: 60px;
    display: inline-block;
    margin-left: 50%;
}
nav ul{

    width: 100%;
}

ul, ol{
    list-style: none;
}
nav ul li{
    display: inline-block;
    border: 1px solid #E67E22;
    background: #F5F5DC;
    padding: 0.8%;
    margin: 0.7%;
}

nav ul li a{
    color: #a06e5c;
    text-decoration: none;
    padding: 3px;
    font-size: 1.1em;
}
nav ul li:hover, nav ul li a:hover{
    background: #FFA344;
    color: #FFF
}

#Actual, #Actual:hover,#Actual:hover a{
    background:#E67E22;
    color: black;
}

h1{
    text-align: center;
    color: #614237;
    font-size: 2em;
}
div{
    text-align: center;
    background: #eee4c0;
    border-radius: 5px;
    width: 90%;
    margin: 0 50px;
    padding: 0.3%;
}
.whatsapp {
    position:fixed;
    width:35px;
    height:34px;
    bottom:3%;
    right:3%;
    background-color:#25d366;
    color:#FFF;
    border-radius:15px;
    text-align:center;
    font-size:3%;
    z-index:100;
  }
  .whatsapp >img {
    padding: 2px;
  }
  .slider{
    width: 80%;
    height: 50vh;
    overflow: hidden;  
    margin: auto;
    
  }
  .slider ul{
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 390%;
  }
  .slider li{
      width: 100%;
      list-style: none;
  }
  .slider img{
      width: 90%;
      height: 90%;
      max-width: 90%;
  }
  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
      
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
      
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
      
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
  }
  @media only screen and (min-width:320px) and (max-width:768px){
    .slider, .slider ul, .slider img{
      height: 100vh;
    }
  }

.grid{
    background-color: #F5F5DC;;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    
}

.grid div{
    border: solid 1px #000;
    display: grid;
    place-items: center;
    font-weight: 600;

}
.grid div img{
width: 50%;
padding-bottom: 1%;
}
.container {
    width: 80%;
    max-width: 80%;
    margin: 10px auto;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 0.8em;
}
.container div{
    background-color: #f9f9f9; ;
}
.form-group {
    margin-bottom: 1%;
    width: 80%;
    padding: 1%;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

input,textarea {
    width: 80%;
    padding: 2%;
    margin: 0 auto 3%;
    border-radius: 3%;
    margin-bottom: 3%;
    border: 1px solid #ccc;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
}

textarea {
    resize: vertical;
}

button {
    display: block;
    width: 80%;
    margin: 0 auto;
    padding: 3%;
    border: none;
    border-radius: 3px;
    background-color: #E67E22;
    color: #fff;
    cursor: pointer;
}
button:hover {
    background-color: #FFA344;
}

.mapa{
    margin: 10%;
    margin-right: 6%;
    border: solid 1px #000;
    border-radius: 20px;
    padding: 2%;
    width: 80%;
    max-width: 90%;
}
footer > div{
    background-color: #fff;
    padding-top: 1%;
    width: 45%;
    margin-left: 25%;
}

.historia{
    text-align: center;
    background: #eee4c0;
    border-radius: 5px;
    width: 90%;
    margin: auto;
    padding: 1%;
}
